PLATFORM=linux/amd64
APP_PREFIX=credit-poc
DEV_IP=127.0.0.1

DATABASE_NAME=credit_poc
DATABASE_PASSWORD=root

# feel free to edit for data init
NUMBER_OF_USERS=5
NUMBER_OF_TRANSACTIONS=100
MIN_CREDIT=-5000
MAX_CREDIT=5000